export default {
    LOAD_TEXT: 'LOAD_TEXT',
    LOAD_TEXT_SUSSESS: 'LOAD_TEXT_SUSSESS',
    LOAD_TEXT_FAILURE: 'LOAD_TEXT_FAILURE',

    SET_PARENT_NODE: 'SET_PARENT_NODE',
    
    CLEAR_PARENT_AND_SYNONYMS: 'CLEAR_PARENT_AND_SYNONYMS',

    LOAD_SYNONYMS: 'LOAD_SYNONYMS',
    LOAD_SYNONYMS_SUCCESS: 'LOAD_SYNONYMS_SUCCESS',
    LOAD_SYNONYMS_FAILURE: 'LOAD_SYNONYMS_FAILURE'
}